[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tetrominos/Block Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tetrominos/LJ Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tetrominos/T Piece.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blank Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tetrominos/Square Piece.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tetrominos/Brick Piece.tscn" type="PackedScene" id=6]
[ext_resource path="res://Filled in Piece.tscn" type="PackedScene" id=7]
[ext_resource path="res://Main.gd" type="Script" id=8]
[ext_resource path="res://Blank Square.tscn" type="PackedScene" id=9]
[ext_resource path="res://Timer.gd" type="Script" id=10]
[ext_resource path="res://Map/Background.png" type="Texture" id=11]
[ext_resource path="res://Back Button.tscn" type="PackedScene" id=12]

[node name="Medium 1" type="Node2D"]

[node name="Blank Grid" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 128 )
grid_blank = ExtResource( 9 )
grid_filled = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 360, 640 )
texture = ExtResource( 11 )

[node name="Brick Piece" parent="." instance=ExtResource( 6 )]
position = Vector2( 120, 944 )
rotation = 4.71238

[node name="Label" type="Label" parent="Brick Piece"]
margin_left = 95.9996
margin_top = -31.9991
margin_right = 160.0
margin_bottom = 32.0009
rect_rotation = 89.9999
text = "5"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Brick Piece"]
margin_left = 31.9996
margin_top = -31.9997
margin_right = 95.9996
margin_bottom = 32.0003
rect_rotation = 89.9999
text = "8"
align = 1
valign = 1

[node name="Square Piece" parent="." instance=ExtResource( 5 )]
position = Vector2( 152, 766 )

[node name="Label" type="Label" parent="Square Piece"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
text = "9"
align = 1
valign = 1

[node name="Square Piece2" parent="." instance=ExtResource( 5 )]
position = Vector2( 424, 934 )

[node name="Label" type="Label" parent="Square Piece2"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
text = "1"
align = 1
valign = 1

[node name="Block Piece" parent="." instance=ExtResource( 1 )]
position = Vector2( 168, 1134 )

[node name="Label" type="Label" parent="Block Piece"]
margin_left = -96.0
margin_top = -96.0
margin_right = -32.0
margin_bottom = -32.0
text = "2"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Block Piece"]
margin_left = -32.0
margin_top = -96.0
margin_right = 32.0
margin_bottom = -32.0
text = "7"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Block Piece"]
margin_left = -96.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
text = "3"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Block Piece"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
text = "2"
align = 1
valign = 1

[node name="Block Piece2" parent="." instance=ExtResource( 1 )]
position = Vector2( 424, 1102 )

[node name="Label" type="Label" parent="Block Piece2"]
margin_left = -96.0
margin_top = -96.0
margin_right = -32.0
margin_bottom = -32.0
text = "2"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Block Piece2"]
margin_left = -32.0
margin_top = -96.0
margin_right = 32.0
margin_bottom = -32.0
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Block Piece2"]
margin_left = -96.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
text = "5"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Block Piece2"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
text = "3"
align = 1
valign = 1

[node name="LJ Piece" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 1166 )
rotation = 1.5708
scale = Vector2( 1, -1 )

[node name="Label" type="Label" parent="LJ Piece"]
margin_left = -160.0
margin_top = -32.0
margin_right = -98.0
margin_bottom = 41.0
rect_rotation = -89.9999
rect_scale = Vector2( -1.04, 0.88 )
text = "6"
align = 1
valign = 1

[node name="Label2" type="Label" parent="LJ Piece"]
margin_left = -96.0
margin_top = -32.0
margin_right = -34.0
margin_bottom = 32.0
rect_rotation = -89.9999
rect_scale = Vector2( -1.04, 1 )
text = "3"
align = 1
valign = 1

[node name="Label3" type="Label" parent="LJ Piece"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_rotation = -89.9999
rect_scale = Vector2( -1, 1 )
text = "1"
align = 1
valign = 1

[node name="Label4" type="Label" parent="LJ Piece"]
margin_left = -32.0001
margin_top = 31.9998
margin_right = 31.9999
margin_bottom = 95.9998
rect_rotation = -89.9999
rect_scale = Vector2( -0.99359, 1 )
text = "7"
align = 1
valign = 1

[node name="LJ Piece2" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 920 )
rotation = -1.57081

[node name="Label" type="Label" parent="LJ Piece2"]
margin_left = 32.0005
margin_top = -31.9996
margin_right = 96.0005
margin_bottom = 32.0004
rect_rotation = 89.9999
text = "6"
align = 1
valign = 1

[node name="Label2" type="Label" parent="LJ Piece2"]
margin_left = 31.9996
margin_top = 32.0004
margin_right = 95.9996
margin_bottom = 96.0004
rect_rotation = 89.9999
text = "4"
align = 1
valign = 1

[node name="Label3" type="Label" parent="LJ Piece2"]
margin_left = -31.9996
margin_top = -32.0004
margin_right = 32.0004
margin_bottom = 31.9996
rect_rotation = 89.9999
text = "7"
align = 1
valign = 1

[node name="Label4" type="Label" parent="LJ Piece2"]
margin_left = -95.9996
margin_top = -32.0013
margin_right = -31.9996
margin_bottom = 31.9987
rect_rotation = 89.9999
text = "9"
align = 1
valign = 1

[node name="LJ Piece3" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 776 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Label" type="Label" parent="LJ Piece3"]
margin_left = 31.9999
margin_top = -31.9998
margin_right = 95.9999
margin_bottom = 32.0002
rect_scale = Vector2( -0.999995, 1 )
text = "3"
align = 1
valign = 1

[node name="Label2" type="Label" parent="LJ Piece3"]
margin_left = -32.0
margin_top = -32.0
margin_right = 36.0
margin_bottom = 32.0
rect_scale = Vector2( -0.943944, 0.999923 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="LJ Piece3"]
margin_left = -96.0001
margin_top = -31.9995
margin_right = -32.0001
margin_bottom = 32.0005
rect_scale = Vector2( -1, 1 )
text = "5"
align = 1
valign = 1

[node name="Label4" type="Label" parent="LJ Piece3"]
margin_left = 32.0
margin_top = 32.0
margin_right = 99.0
margin_bottom = 96.0
rect_scale = Vector2( -0.959995, 1 )
text = "7"
align = 1
valign = 1

[node name="T Piece" parent="." instance=ExtResource( 3 )]
position = Vector2( 312, 840 )
rotation = -3.14159

[node name="Label" type="Label" parent="T Piece"]
margin_left = 31.9997
margin_top = 95.9998
margin_right = 95.9997
margin_bottom = 160.0
rect_rotation = -180.0
text = "6"
align = 1
valign = 1

[node name="Label2" type="Label" parent="T Piece"]
margin_left = 95.9996
margin_top = 31.9998
margin_right = 160.0
margin_bottom = 95.9998
rect_rotation = -180.0
text = "9"
align = 1
valign = 1

[node name="Label3" type="Label" parent="T Piece"]
margin_left = 31.9998
margin_top = 31.9999
margin_right = 95.9998
margin_bottom = 95.9999
rect_rotation = -180.0
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="T Piece"]
margin_left = -32.0005
margin_top = 32.0001
margin_right = 31.9995
margin_bottom = 96.0001
rect_rotation = -180.0
text = "4"
align = 1
valign = 1

[node name="T Piece2" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 952 )
rotation = 1.57079

[node name="Label" type="Label" parent="T Piece2"]
margin_left = -96.0
margin_top = 31.9994
margin_right = -32.0
margin_bottom = 95.9994
rect_rotation = -89.9999
text = "9"
align = 1
valign = 1

[node name="Label2" type="Label" parent="T Piece2"]
margin_left = -32.0004
margin_top = 95.9998
margin_right = 31.9996
margin_bottom = 160.0
rect_rotation = -89.9999
text = "8"
align = 1
valign = 1

[node name="Label3" type="Label" parent="T Piece2"]
margin_left = -32.0
margin_top = 31.9998
margin_right = 32.0
margin_bottom = 95.9998
rect_rotation = -89.9999
text = "5"
align = 1
valign = 1

[node name="Label4" type="Label" parent="T Piece2"]
margin_left = 32.0
margin_top = 32.0002
margin_right = 96.0
margin_bottom = 96.0002
rect_rotation = -89.9999
text = "8"
align = 1
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 360, 640 )
script = ExtResource( 8 )

[node name="Back Button" parent="." instance=ExtResource( 12 )]
position = Vector2( 624, 72 )

[node name="Timer" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Time" type="Label" parent="Timer"]
margin_left = 88.0
margin_top = 80.0
margin_right = 248.0
margin_bottom = 110.0
text = "00:00:00"
align = 1
valign = 2
